<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="navBar">
        <a href="index.html">Home</a>
        <a href="aboutMe.html">About Me</a>
        <a href="myWork.html">My Work</a>
        <a href="contactMe.html">Contact Me</a>
    </div>
    <h1>Contact Me</h1>
    <hr>
    <ul>
        <li>Email: calwils@gmail.com</li>
        <li>Cell: (256)-658-3267</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/cal-wilson-45066714a/" target="_blank">Cal Wilson</a></li>
    </ul>
</body>

</html>
